<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body bgcolor="#E2DA3B">
    <h1 align="center">Log In</h1>
    <form>
        <fieldset align ="center">
            <label>User-name : </label>
            <input type="text" value="" placeholder="Enter your name" required><br><br>

            <label>Password : </label>
            <input type="password" name="password" id="" placeholder="Enter Password" required><br><br>
            
            <button>Sign Up</button>
        </fieldset>
    </form>
</body>
</html>